# Startup gnome keyring for ssh keys
eval `gnome-keyring-daemon`
export SSH_AUTH_SOCK
export GNOME_KEYRING_PID

# For applications that rely on gtk
gnome-settings-daemon &

# Start screensaver daemon
xscreensaver -no-splash &

# Auto start programs
google-chrome &
thunderbird &
pidgin &

# Setup the wallpaper
[ -f $HOME/.fehbg ] && sh $HOME/.fehbg &

# Setup the default monitor layout
[ -f $HOME/.screenlayout/default.sh ] && $HOME/.screenlayout/default.sh

# Load Xresources
[ -f $HOME/.Xresources ] && xrdb -load $HOME/.Xresources

# Finally, start xmonad
exec xmonad
