# Startup gnome keyring for ssh keys
eval `gnome-keyring-daemon`
export SSH_AUTH_SOCK
export GNOME_KEYRING_PID

# Start screensaver daemon
xscreensaver -no-splash &

# Load Xresources
[ -f $HOME/.Xresources ] && xrdb -load $HOME/.Xresources

# Setup the wallpaper
[ -f $HOME/.fehbg ] && sh $HOME/.fehbg &

# Setup the default monitor layout
[ -f $HOME/.screenlayout/default.sh ] && $HOME/.screenlayout/default.sh

# Auto start programs
google-chrome &
$HOME/.dotfiles/bin/watch_xscreensaver.sh &

# Finally, start xmonad
exec xmonad
