# Startup gnome keyring for ssh keys
eval `gnome-keyring-daemon`
export SSH_AUTH_SOCK
export GNOME_KEYRING_PID

# For applications that rely on gtk
gnome-settings-daemon &

# Start screensaver daemon
xscreensaver -no-splash &

# Auto start programs
google-chrome &
thunderbird &
pidgin &

# Setup the wallpaper
if [ -f $HOME/.fehbg ]; then
  sh $HOME/.fehbg.sh &
fi

# Setup the default monitor layout
if [ -f $HOME/.screenlayout/default.sh ]; then
  $HOME/.screenlayout/default.sh
fi

# Finally, start xmonad
exec xmonad
