" Automatically set in Vim 8 if .vimrc is present, but kept for clarity
set nocompatible

" Allow backspace to delete indent, line breaks, and start of insert
set backspace=indent,eol,start

set nowrap
set tabstop=4
set shiftwidth=4
set autoindent
set expandtab
set showmatch
set ignorecase
set smartcase
set hlsearch
set incsearch
set nu
set title
set nojoinspaces

" disable folding
set nofoldenable

" Default for VIM is tcq
set formatoptions+=roqn

" size in KB
set maxmempattern=20000

syntax on
colorscheme desert

" Enable filetype detection and loading of language-specific indent files
filetype plugin indent on

set showmode
set wildignore=*.swp,*.bak,*.pyc,*.class,*.jar,*.pdf,*.aux,*.bbl,*.bcf,*.blg,*.cls

augroup autocmd_config
    " Clears the group so they don't stack up
    autocmd!
    autocmd Filetype python set nosmartindent copyindent
    autocmd Filetype tex set wrap linebreak spell spelllang=en
    autocmd Filetype make set noexpandtab
    autocmd Filetype go set noexpandtab

    " Trim whitespace when file is written
    autocmd BufWritePre * :%s/\s\+$//e
augroup END

" Set default .tex to latex
let g:tex_flavor = "latex"

" Ctrlp
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = '\v[\/](out|tmp|\.(git|hg|svn))$'

" Show when lines have wrapped
let &showbreak='>>'

" Toggle paste mode
nnoremap <F11> :set invpaste paste?<CR>

" Fix syntax highlighting when broken
nnoremap <F12> :syntax sync fromstart<CR>

" Make navigating long lines a bit nicer
nnoremap j gj
nnoremap k gk

" More accessible make
nnoremap mm :make!<CR>

" Disable the arrow keys.
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>

" Get out of insert mode without leaving the home row
inoremap jj <ESC>

" Aliases for ex commands
cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev WQ wq
cnoreabbrev Wq wq
