set nocompatible

call pathogen#infect()

set nowrap
set tabstop=2
set shiftwidth=2
set autoindent
set smartindent
set expandtab
set showmatch
set ignorecase
set smartcase
set hlsearch
set incsearch
set nu
set title

set formatoptions=cro

" size in KB
set maxmempattern=20000

syntax on
colorscheme desert

set showmode
set wildignore=*.swp,*.bak,*.pyc,*.class,*.jar,*.pdf,*.aux,*.bbl,*.bcf,*.blg,*.cls

au BufNewFile,BufRead *.thor setlocal ft=ruby
au BufNewFile,BufRead *.sbt setlocal ft=scala

filetype plugin indent on
autocmd Filetype python set nosmartindent copyindent
autocmd Filetype tex set wrap linebreak spell spelllang=en_us " tw=100 fo=tcqw
autocmd Filetype make set noexpandtab

" Set default .tex to latex
let g:tex_flavor = "latex"

" trim whitespace
autocmd BufWritePre * :%s/\s\+$//e

" Move next sentence to next line
nmap <F2> f.li<CR><ESC>
nmap <F5> :!!<CR>
nmap <F11> :set invpaste paste?<CR>
nmap <F12> :NERDTreeToggle<CR>
nmap j gj
nmap k gk

" Ctrlp
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_custom_ignore = '\v[\/](out|tmp|\.(git|hg|svn))$'

" Need to stop using arrow keys.
map <up> <nop>
map <down> <nop>
map <left> <nop>
map <right> <nop>

cnoreabbrev W w
cnoreabbrev Q q
cnoreabbrev WQ wq
cnoreabbrev Wq wq

let &showbreak='>>'

" Get out of insert mode without leaving the home row
inoremap jj <ESC>
