# Aliases for ls
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'

# Use color for grep if available
alias grep='grep --color=auto'

# Different browser sessions
alias google-chrome-proxy='google-chrome --user-data-dir=$HOME/.config/google-chrome-proxy --proxy-server=socks://localhost:5000'
alias google-chrome-bank='google-chrome --user-data-dir=$HOME/.config/google-chrome-bank'
alias google-chrome-video='google-chrome --user-data-dir=$HOME/.config/google-chrome-video'
alias google-chrome-firefox='google-chrome --user-agent="Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Chrome/0.X.Y.Z Safari/525.13"'

# Pretty print json using python
alias ppjson='python -mjson.tool'

# nicer evince from command line
alias evince='evince 2>/dev/null'
