Config {
    bgColor = "#000000"
    , fgColor = "grey"
    , font = "xft:Gohufont:size=11:antialias=true"
    , position = Top
    , commands = [
      -- Davis: KVCB
      -- Livermore: KLVK
      Run Weather "KLVK" ["-t","<station>: <tempC>C <tempF>F"] 36000
      , Run Cpu ["-L","0","-H","50","--low","lightblue","--normal","green","--high","red"] 10
      , Run Network "p20p1" ["-L","0","-H","1000","--low","lightblue","--normal","green","--high","red"] 10
      , Run Memory ["-t","Mem: <usedratio>%","-L","0","-H","80","--low","lightblue","--normal","green","--high","red"] 10
      , Run CoreTemp ["-L","30","-H","60","--low","lightblue","--normal","green","--high","red"] 50
      , Run Date "%a %b %_d %l:%M" "date" 10
      , Run StdinReader
      ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = " %StdinReader%}{ %cpu% | %coretemp% | %memory% | %p20p1% | <fc=#ee9a00>%date%</fc> | %KLVK% "
}
